<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Mon Feb 17 17:54:14 CST 2020 -->
<title>Uses of Interface source.shop.data.Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface source.shop.data.Video";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in source.shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface source.shop.data.Video" class="title">Uses of Interface<br>source.shop.data.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#source.shop.data">source.shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="source.shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../Video.html" title="interface in source.shop.data">Video</a> in <a href="../package-summary.html">source.shop.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">source.shop.data</a> that implement <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VideoObj.html" title="class in source.shop.data">VideoObj</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Video interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">source.shop.data</a> declared as <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in source.shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v1">v1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in source.shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v1copy">v1copy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in source.shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v2">v2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">source.shop.data</a> that return <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Video.html" title="interface in source.shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newVideo(java.lang.String,int,java.lang.String)">newVideo</a></span>&#8203;(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code></th>
<td class="colLast">
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Video.html" title="interface in source.shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../Record.html#video()">video</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the video.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">source.shop.data</a> with parameters of type <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in source.shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#addNumOwned(source.shop.data.Video,int)">addNumOwned</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video,
           int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in source.shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkIn(source.shop.data.Video)">checkIn</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check in a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in source.shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkOut(source.shop.data.Video)">checkOut</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check out a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in source.shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#get(source.shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in source.shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#get(source.shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newAddCmd(source.shop.data.Inventory,source.shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newInCmd(source.shop.data.Inventory,source.shop.data.Video)">newInCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
        <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newOutCmd(source.shop.data.Inventory,source.shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#replaceEntry(source.shop.data.Video,source.shop.data.Record)">replaceEntry</a></span>&#8203;(<a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video,
            <a href="../Record.html" title="interface in source.shop.data">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">source.shop.data</a> with type arguments of type <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#replaceMap(java.util.Map)">replaceMap</a></span>&#8203;(java.util.Map&lt;<a href="../Video.html" title="interface in source.shop.data">Video</a>,&#8203;<a href="../Record.html" title="interface in source.shop.data">Record</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the map.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">source.shop.data</a> with parameters of type <a href="../Video.html" title="interface in source.shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdAdd.html#%3Cinit%3E(source.shop.data.InventorySet,source.shop.data.Video,int)">CmdAdd</a></span>&#8203;(<a href="../InventorySet.html" title="class in source.shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video,
      int&nbsp;change)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdIn.html#%3Cinit%3E(source.shop.data.InventorySet,source.shop.data.Video)">CmdIn</a></span>&#8203;(<a href="../InventorySet.html" title="class in source.shop.data">InventorySet</a>&nbsp;inventory,
     <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdOut.html#%3Cinit%3E(source.shop.data.InventorySet,source.shop.data.Video)">CmdOut</a></span>&#8203;(<a href="../InventorySet.html" title="class in source.shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in source.shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
