<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Mon Mar 09 20:21:32 CDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":1,"i22":1,"i23":4,"i24":2,"i25":2,"i26":2,"i27":1,"i28":16,"i29":2,"i30":1,"i31":2,"i32":1,"i33":2,"i34":1,"i35":1,"i36":4,"i37":1,"i38":2,"i39":1,"i40":1,"i41":1,"i42":2,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],16:["t5","Error Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Error Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="data/CmdAdd.html" title="class in data">CmdAdd</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of command to add or remove inventory.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="data/CmdClear.html" title="class in data">CmdClear</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of command to clear the inventory.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="data/CmdIn.html" title="class in data">CmdIn</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of command to check in a video.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="data/CmdOut.html" title="class in data">CmdOut</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of command to check out a video.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="command/Command.html" title="interface in command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">A simple command interface.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="command/CommandHistory.html" title="interface in command">CommandHistory</a></td>
<th class="colLast" scope="row">
<div class="block">An unbounded list of commands with undo/redo capability.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="command/CommandHistoryFactory.html" title="class in command">CommandHistoryFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="command/CommandHistoryObj.html" title="class in command">CommandHistoryObj</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="command/CommandHistoryTEST.html" title="class in command">CommandHistoryTEST</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ui/CommonCommands.html" title="class in ui">CommonCommands</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="shop/main/Control.html" title="class in shop.main">Control</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="data/Data.html" title="class in data">Data</a></td>
<th class="colLast" scope="row">
<div class="block">A static class for accessing data objects.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="data/DataTEST.html" title="class in data">DataTEST</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="data/Inventory.html" title="interface in data">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of Records.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="data/InventorySet.html" title="class in data">InventorySet</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Inventory interface.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="data/InventoryTEST.html" title="class in data">InventoryTEST</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="shop/main/Main.html" title="class in shop.main">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="shop/main/MenuOptions.html" title="enum in shop.main">MenuOptions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="shop/main/MenuOptions.MenuOptionsConstructor.html" title="class in shop.main">MenuOptions.MenuOptionsConstructor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ui/Pair.html" title="class in ui">Pair</a>&lt;<a href="ui/Pair.html" title="type parameter in Pair">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generic class pair which is used in the classes UIMenu and UIForm</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="ui/PopupUI.html" title="class in ui">PopupUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="data/Record.html" title="interface in data">Record</a></td>
<th class="colLast" scope="row">
<div class="block">Public view of an inventory record.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="command/RerunnableCommand.html" title="interface in command">RerunnableCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Command</code> that may be run more than once.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="shop/main/States.html" title="enum in shop.main">States</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="shop/main/TEST1.html" title="class in shop.main">TEST1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="shop/main/TEST2.html" title="class in shop.main">TEST2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="ui/TextUI.html" title="class in ui">TextUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="ui/UI.html" title="interface in ui">UI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="ui/UIError.html" title="class in ui">UIError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="ui/UIFactory.html" title="class in ui">UIFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="ui/UIFactoryInterface.html" title="interface in ui">UIFactoryInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="ui/UIFormBuilder.html" title="class in ui">UIFormBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="ui/UIFormBuilderInterface.html" title="interface in ui">UIFormBuilderInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="ui/UIFormMenuConcrete.html" title="class in ui">UIFormMenuConcrete</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="ui/UIFormMenuInterface.html" title="interface in ui">UIFormMenuInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="ui/UIFormTest.html" title="interface in ui">UIFormTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="shop/main/UIFormTests.html" title="enum in shop.main">UIFormTests</a></td>
<th class="colLast" scope="row">
<div class="block">This is using lambda expressions</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="ui/UIMenuActionInterface.html" title="interface in ui">UIMenuActionInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="ui/UIMenuBuilder.html" title="class in ui">UIMenuBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="ui/UIMenuBuilderInterface.html" title="interface in ui">UIMenuBuilderInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="command/UndoableCommand.html" title="interface in command">UndoableCommand</a></td>
<th class="colLast" scope="row">
<div class="block">An UndoableCommand may be run at most once.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="data/Video.html" title="interface in data">Video</a></td>
<th class="colLast" scope="row">
<div class="block">An immutable video object.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="data/VideoObj.html" title="class in data">VideoObj</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Video interface.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="data/VideoTEST.html" title="class in data">VideoTEST</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
