<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Mon Feb 17 17:54:14 CST 2020 -->
<title>Uses of Interface source.shop.command.UndoableCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface source.shop.command.UndoableCommand";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndoableCommand.html" title="interface in source.shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface source.shop.command.UndoableCommand" class="title">Uses of Interface<br>source.shop.command.UndoableCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#source.shop.command">source.shop.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#source.shop.data">source.shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="source.shop.command">
<!--   -->
</a>
<h3>Uses of <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a> in <a href="../package-summary.html">source.shop.command</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">source.shop.command</a> with type parameters of type <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#_redoStack">_redoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#_undoStack">_undoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">source.shop.command</a> that return <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#topRedoCommand()">topRedoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#topUndoCommand()">topUndoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">source.shop.command</a> with parameters of type <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistory.</span><code><span class="memberNameLink"><a href="../CommandHistory.html#add(source.shop.command.UndoableCommand)">add</a></span>&#8203;(<a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#add(source.shop.command.UndoableCommand)">add</a></span>&#8203;(<a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="source.shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a> in <a href="../../data/package-summary.html">source.shop.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../data/package-summary.html">source.shop.data</a> that implement <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdAdd.html" title="class in source.shop.data">CmdAdd</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to add or remove inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdClear.html" title="class in source.shop.data">CmdClear</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to clear the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdIn.html" title="class in source.shop.data">CmdIn</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdOut.html" title="class in source.shop.data">CmdOut</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">source.shop.data</a> that return <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newAddCmd(source.shop.data.Inventory,source.shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../data/Video.html" title="interface in source.shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newClearCmd(source.shop.data.Inventory)">newClearCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to remove all records from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newInCmd(source.shop.data.Inventory,source.shop.data.Video)">newInCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
        <a href="../../data/Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in source.shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newOutCmd(source.shop.data.Inventory,source.shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in source.shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../data/Video.html" title="interface in source.shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndoableCommand.html" title="interface in source.shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
