<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Mon Mar 09 20:21:32 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Inventory.html#get(data.Video)">get(Video)</a></span> - Method in interface data.<a href="../data/Inventory.html" title="interface in data">Inventory</a></dt>
<dd>
<div class="block">Return the record for a given Video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/InventorySet.html#get(data.Video)">get(Video)</a></span> - Method in class data.<a href="../data/InventorySet.html" title="class in data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CommonCommands.html#getHeading()">getHeading()</a></span> - Method in class ui.<a href="../ui/CommonCommands.html" title="class in ui">CommonCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormMenuConcrete.html#getHeading()">getHeading()</a></span> - Method in class ui.<a href="../ui/UIFormMenuConcrete.html" title="class in ui">UIFormMenuConcrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormMenuInterface.html#getHeading()">getHeading()</a></span> - Method in interface ui.<a href="../ui/UIFormMenuInterface.html" title="interface in ui">UIFormMenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/InventorySet.html#getHistory()">getHistory()</a></span> - Method in class data.<a href="../data/InventorySet.html" title="class in data">InventorySet</a></dt>
<dd>
<div class="block">Return a reference to the history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/MenuOptions.html#getMenuAction()">getMenuAction()</a></span> - Method in enum shop.main.<a href="../shop/main/MenuOptions.html" title="enum in shop.main">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CommonCommands.html#getPrompt(int)">getPrompt(int)</a></span> - Method in class ui.<a href="../ui/CommonCommands.html" title="class in ui">CommonCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormMenuConcrete.html#getPrompt(int)">getPrompt(int)</a></span> - Method in class ui.<a href="../ui/UIFormMenuConcrete.html" title="class in ui">UIFormMenuConcrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormMenuInterface.html#getPrompt(int)">getPrompt(int)</a></span> - Method in interface ui.<a href="../ui/UIFormMenuInterface.html" title="interface in ui">UIFormMenuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/CommandHistory.html#getRedo()">getRedo()</a></span> - Method in interface command.<a href="../command/CommandHistory.html" title="interface in command">CommandHistory</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CommandHistoryObj.html#getRedo()">getRedo()</a></span> - Method in class command.<a href="../command/CommandHistoryObj.html" title="class in command">CommandHistoryObj</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/MenuOptions.html#getState()">getState()</a></span> - Static method in enum shop.main.<a href="../shop/main/MenuOptions.html" title="enum in shop.main">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/UIFormTests.html#getTest()">getTest()</a></span> - Method in enum shop.main.<a href="../shop/main/UIFormTests.html" title="enum in shop.main">UIFormTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/CommandHistory.html#getUndo()">getUndo()</a></span> - Method in interface command.<a href="../command/CommandHistory.html" title="interface in command">CommandHistory</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CommandHistoryObj.html#getUndo()">getUndo()</a></span> - Method in class command.<a href="../command/CommandHistoryObj.html" title="class in command">CommandHistoryObj</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/States.html#getValue()">getValue()</a></span> - Method in enum shop.main.<a href="../shop/main/States.html" title="enum in shop.main">States</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
