<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Mon Mar 09 20:21:32 CDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFactory.html#ui(java.lang.String,java.lang.String,ui.Pair%5B%5D)">ui(String, String, Pair[])</a></span> - Static method in class ui.<a href="../ui/UIFactory.html" title="class in ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UI.html" title="interface in ui"><span class="typeNameLink">UI</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIError.html" title="class in ui"><span class="typeNameLink">UIError</span></a> - Error in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIError.html#%3Cinit%3E()">UIError()</a></span> - Constructor for error ui.<a href="../ui/UIError.html" title="class in ui">UIError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFactory.html" title="class in ui"><span class="typeNameLink">UIFactory</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFactory.html#%3Cinit%3E()">UIFactory()</a></span> - Constructor for class ui.<a href="../ui/UIFactory.html" title="class in ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFactoryInterface.html" title="interface in ui"><span class="typeNameLink">UIFactoryInterface</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFactoryInterface.html#uiFormBuilder">uiFormBuilder</a></span> - Static variable in interface ui.<a href="../ui/UIFactoryInterface.html" title="interface in ui">UIFactoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFormBuilder.html" title="class in ui"><span class="typeNameLink">UIFormBuilder</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormBuilder.html#%3Cinit%3E()">UIFormBuilder()</a></span> - Constructor for class ui.<a href="../ui/UIFormBuilder.html" title="class in ui">UIFormBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFormBuilderInterface.html" title="interface in ui"><span class="typeNameLink">UIFormBuilderInterface</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFactoryInterface.html#uiFormMenuConcrete">uiFormMenuConcrete</a></span> - Static variable in interface ui.<a href="../ui/UIFactoryInterface.html" title="interface in ui">UIFactoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFormMenuConcrete.html" title="class in ui"><span class="typeNameLink">UIFormMenuConcrete</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFormMenuConcrete.html#%3Cinit%3E(java.lang.String,ui.Pair%5B%5D)">UIFormMenuConcrete(String, Pair[])</a></span> - Constructor for class ui.<a href="../ui/UIFormMenuConcrete.html" title="class in ui">UIFormMenuConcrete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFormMenuInterface.html" title="interface in ui"><span class="typeNameLink">UIFormMenuInterface</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIFormTest.html" title="interface in ui"><span class="typeNameLink">UIFormTest</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/UIFormTests.html" title="enum in shop.main"><span class="typeNameLink">UIFormTests</span></a> - Enum in <a href="../shop/main/package-summary.html">shop.main</a></dt>
<dd>
<div class="block">This is using lambda expressions</div>
</dd>
<dt><a href="../ui/UIMenuActionInterface.html" title="interface in ui"><span class="typeNameLink">UIMenuActionInterface</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIFactoryInterface.html#uiMenuBuilder">uiMenuBuilder</a></span> - Static variable in interface ui.<a href="../ui/UIFactoryInterface.html" title="interface in ui">UIFactoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIMenuBuilder.html" title="class in ui"><span class="typeNameLink">UIMenuBuilder</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIMenuBuilder.html#%3Cinit%3E()">UIMenuBuilder()</a></span> - Constructor for class ui.<a href="../ui/UIMenuBuilder.html" title="class in ui">UIMenuBuilder</a></dt>
<dd>
<div class="block">returns an arraylist</div>
</dd>
<dt><a href="../ui/UIMenuBuilderInterface.html" title="interface in ui"><span class="typeNameLink">UIMenuBuilderInterface</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/UndoableCommand.html#undo()">undo()</a></span> - Method in interface command.<a href="../command/UndoableCommand.html" title="interface in command">UndoableCommand</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CmdAdd.html#undo()">undo()</a></span> - Method in class data.<a href="../data/CmdAdd.html" title="class in data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CmdClear.html#undo()">undo()</a></span> - Method in class data.<a href="../data/CmdClear.html" title="class in data">CmdClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CmdIn.html#undo()">undo()</a></span> - Method in class data.<a href="../data/CmdIn.html" title="class in data">CmdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CmdOut.html#undo()">undo()</a></span> - Method in class data.<a href="../data/CmdOut.html" title="class in data">CmdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/MenuOptions.html#UNDO_COMMAND">UNDO_COMMAND</a></span> - shop.main.<a href="../shop/main/MenuOptions.html" title="enum in shop.main">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/UndoableCommand.html" title="interface in command"><span class="typeNameLink">UndoableCommand</span></a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">An UndoableCommand may be run at most once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
